<RelativeLayout android:background="#fafafa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timbuchalka.top10downloader.Activities.MainActivity"

    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/floatingActionButtonInfo"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="101dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/stat_sys_phone_call"
        tools:ignore="NotSibling,RtlCompat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/floatingActionButtonMail"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="174dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        tools:ignore="DuplicateIds,NotSibling,RtlCompat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="29dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/sym_action_email"
        tools:ignore="DuplicateIds,NotSibling,RtlCompat" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewid"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
